html {
  background-color: rgb(244, 244, 244);
}

#root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

button {
  font-size: 0.9rem;
}

.article-img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.error {
  width: fit-content;
  margin: auto;
  text-align: center;
  font-size: 2rem;
}

.error * {
  margin: 0;
}

.no-style {
  border: none;
  background: none;
  padding: 0;
}

.no-decoration {
  text-decoration: none;
  color: black;
}

.header {
  margin: 0 auto;
  width: fit-content;
  display: grid;
  grid-template: auto auto / auto auto;
  color: black;
}

.header img {
  grid-area: 1 / 1 / 3 / 2;
  align-self: center;
  height: 4rem;
  width: 4rem;
  margin: 1rem;
  border: 2px solid black;
}


.header h1 {
  margin: 0;
  align-self: self-end;
}

.header p {
  margin: 0;
  height: 2rem
}

nav {
  margin: 2rem auto;
  width: 100%;
}

nav ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  width: 100%;
  background: rgb(220, 220, 220);
  height: 3rem;
}

nav .current {
  font-weight: 700;
  background-color: rgb(190, 190, 190);
}

nav li {
  flex-grow: 1;
  font-weight: 600;
  font-size: 0.85rem;
  height: 100%;
}

nav a {
  height: 100%;
  display: block;
  align-items: center;
  transition: background-color 0.2s;
}

nav p {
  text-align: center;
  margin: 0;
  position: relative;
  top: 0.9rem;
}

nav .current a:hover {
  background-color: rgb(179, 179, 179);
}

nav a:hover {
  text-decoration: underline;
  background-color: rgb(209, 209, 209);
}

nav li:last-child p {
  border-right: none;
}

.articles-list {
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: auto auto;
  gap: 1rem;
  width: 100%;
  padding: 1rem 2rem;
  box-sizing: border-box;
  box-shadow: 0px 0px 10px 0.0001rem rgb(195, 195, 195);
}

.articles-list h2 { 
  grid-area: 1 / 1 / 2 / 3;
}

.articles-list > a:nth-of-type(1) {
  grid-area: 2 / 1 / 4 / 2 ;
}

.articles-list > a:nth-of-type(1) {
  display: grid;
  grid-template: min-content min-content auto / auto auto;
}

.articles-list > a:nth-of-type(1) figure {
  grid-area: 3 / 1 / 4 / 3;
}

.articles-list > a:nth-of-type(1) .article-main {
  grid-area: 1 / 1 / 2 / 3;
  margin: 0;
  padding: 0;
}

.articles-list > a:nth-of-type(1) .article-header {
  display: grid;
  grid-template: auto / auto auto;
}

.articles-list > a:nth-of-type(1) h3 {
  margin-right: 1rem;
}

.articles-list > a:nth-of-type(1) .details {
  justify-content: end;
}

.articles-list > a:nth-of-type(1) .details * {
  text-align: right;
}

.articles-list > a:nth-of-type(1) .article-footer * {
  margin: 0 0 1rem 1rem;
}

.articles-list > a {
  padding: 1rem;
  margin: 0;
  border: 1px solid rgb(199, 199, 199);
  box-sizing: border-box;
  box-shadow: 5px 5px 5px rgb(195, 195, 195);
}

.article-card {
  display: grid;
  grid-template: auto / auto 30%;
}

.article-card figure {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  margin: 0
}

.article-main {
  display: flex;
  width: 100%;
  flex-direction: column;
  padding-right: 1rem;
  box-sizing: border-box;
}

.article-header * {
  margin: 0;
}

.article-header a {
  color: black;
  text-decoration: none;
}

.article-header a:hover {
  text-decoration: underline;
}

.date-posted {
  font-size: 0.8rem;
}

.topic {
  font-size: 0.75rem;
  color: gray;
}

.article {
  margin: 2rem 1rem;
}

.article-footer {
  flex-grow: 1;
  display: flex;
  width: 100%;
  justify-content: end;
  place-items: end;

}

.article-footer * {
  margin: 0 0 0 1rem;
  font-size: 0.8rem;
  color: gray;
}

@media screen and (max-width: 920px) {
  .articles-list h2 { 
    grid-area: 1 / 1 / 2 / 2;
  
  }
  .articles-list {
    grid-template-columns: auto;
  }
  .articles-list > a:nth-of-type(1)  {
    display: grid;
    grid-template: auto / auto 30%;
  }

  .articles-list > a:nth-of-type(1) figure {
    grid-area: 1 / 2 / 2 / 3;
  }

  .articles-list > a:nth-of-type(1) .article-main {
    grid-area: 1 / 1 / 2 / 2;
    padding-right: 1rem;
  }

  .articles-list > a:nth-of-type(1) .article-header {
    display: block;
  }

  .articles-list > a:nth-of-type(1) .article-header p {
    text-align: left;
  }

  .articles-list > a:nth-of-type(1) h3 {
    margin-right: 1rem;
  }

  .articles-list > a:nth-of-type(1) .details {
    justify-content: end;
  }

  .articles-list > a:nth-of-type(1) .details * {
    text-align: right;
  }

  .articles-list > a:nth-of-type(1) .article-footer * {
    margin: 0 0 0 1rem;
  }
}

@media screen and (max-width: 650px ) {
  html {
    font-size: 12px;
  }
}

@media screen and (max-width: 500px) {
  .articles-list > a:nth-of-type(1) {
    display: block;
  }

  .articles-list > a:nth-of-type(1) h3 {
    margin: 0;
  }

  .article-card {
    display: block;
  }

  .article-card h3 {
    margin: 0;
  }

  .article-card figure {
    display: none;
  }
}

.single-article {
  width: 100%;
  padding: 2rem;
  box-sizing: border-box;
  box-shadow: 0px 0px 10px 0.0001rem rgb(195, 195, 195);
  display: flex;
  flex-direction: column;
}

.single-article > * {
  flex-grow: 1;
}

.single-article header {
  display: grid;
  grid-template: auto auto / auto max-content
}

.single-article header * {
  width: 100%;
  margin: 0 1rem 0 0;
}

.single-article .details {
  grid-area: 1 / 2 / 3 / 3;
  align-self: center;
}

.smaller {
  font-size: 0.8rem;
}

.gray {
  color: gray;
}

.right {
  text-align: right;
}

.single-article figure {
  width: 100%;
  height: 30rem;
  margin: 1rem 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.single-article main {
  padding: 1rem;
}

.single-article .footer{
  display: flex;
  justify-content: end;
  border-top: 1px solid gray;
  padding-top: 1rem;
  margin: 1rem 0 0 0;
}

.single-article .footer p {
  margin-left: 1rem;
}

.footer button {
  color: gray;
  font-size: 2rem;
  margin-right: 0.5rem;
}

.downvote {
  transform: rotate(180deg);
  transition: color 0.25s;
}

.downvote:hover {
  color: darkblue
}

.pressedDown {
  color: darkblue !important
}

.upvote {
  transition: color 0.5s;
}

.upvote:hover {
  color: rgb(255, 157, 0)
}

.pressedUp {
  color: rgb(255, 157, 0) !important;
}

.footer .err-msg {
  margin: 0 1rem 0 0;
  align-self: center;
}

@media screen and (max-width: 920px) {
  .single-article figure {
    height: 20rem;
  }
}

.comment-section {
  margin-top: 3rem;
}

.comment-section h2 {
  width: 100%;
  border-bottom: 1px solid gray;
  padding-bottom: 0.5rem;
}

.comment-card {
  margin: 1rem;
  padding: 1rem;
  border: 1px solid rgb(201, 201, 201);
}

.comment-card * {
  margin: 0;
}

.comment-body {
  margin: 1rem 0;
}

.comment-card footer {
  display: grid;
  grid-template-columns: auto auto min-content;
  align-items: center;
}

.comment-card footer .err-msg {
  font-size: 0.8rem;
  text-align: right;
  margin-right: 1rem;
}

.delete-comment {
  grid-area: 1 / 3 / 2 / 4;
  padding: 0.5rem;
  width: max-content
}

.add-comment {
  display: grid;
  grid-template: repeat(3, auto) / auto auto min-content;
}

.add-comment h3 {
  grid-area: 1 / 1 / 2 / 4;
}

.add-comment textarea {
  grid-area: 2 / 1 / 3 / 4;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  padding: 1rem;
  width: 100%;
  height: 6rem;
  resize: none;
  box-sizing: border-box;
  margin-bottom: 1rem;
  overflow: visible;
}

.add-comment .char-count {
  display: inline;
  font-size: 0.8rem;
  margin: 0;
  align-self: center;
  text-align: right;
  margin-right: 1rem;
}

.add-comment .warning {
  visibility: hidden;
}

.visible {
  visibility: visible !important;
}

.add-comment p {
  margin: 0;
  align-self: center;
}

.add-comment button {
  width: 8rem;
  padding: 0.7rem;
  background-color: white;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
} */

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}


